{
  "pages": [
    "pages/index/index",
    "pages/group/list/list"
  ],
  "subpackages": [
    {
      "root": "subpages",
      "name": "main",
      "pages": [
        "login/login",
        "group/create/create",
        "group/detail/detail",
        "match/detail/detail",
        "match/create/create",
        "score/input/input",
        "rules/edit/edit",
        "member/detail/detail"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "德州记分板",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f0f23"
  },
  "tabBar": {
    "color": "#666680",
    "selectedColor": "#e94560",
    "backgroundColor": "#1a1a2e",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/group/list/list",
        "text": "赛事"
      }
    ]
  },
  "cloud": true,
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}